<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/css/build.css">
</head>

<body>
    <header class="header">
        <img src="./assets/img/bars-solid.svg" alt="Menu" class="menu-icon" id="menu-icon">
        <a href="./index.html">Home</a>
        <nav class="navbar">
            <section>
                <h2 hidden>Navigation</h2>
                <a href="./about.html" class="navitem">About Me</a>
                |
                <a href="./resume.html" class="navitem">Resume</a>
                |
                <a href="./projects.html" class="navitem">Projects</a>
                |
                <a href="./contact.html" class="navitem">Contact Form</a>
                |
                <a href="./sample_project.html" class="navitem">Sample Project</a>
            </section>
        </nav>
    </header>
    <main class="main-content">
        <section class="dark-background" id="mobile-navigation-dark-background" hidden>
            <h2 hidden>Dark Background</h2>
        </section>
        <section hidden id="mobile-navigation-menu">
            <h2 hidden>Mobile Navigation Menu</h2>
            <a href="./index.html" class="mobile-navigation-page-nav-item">Home</a>
            <a href="./about.html" class="mobile-navigation-page-nav-item">About Me</a>
            <a href="./resume.html" class="mobile-navigation-page-nav-item">Resume</a>
            <a href="./projects.html" class="mobile-navigation-page-nav-item">Projects</a>
            <a href="./contact.html" class="mobile-navigation-page-nav-item-current">Contact Form</a>
            <a href="./sample_project.html" class="mobile-navigation-page-nav-item">Sample Project</a>
            <section class="mobile-navigation-page-nav-bottom-container">
                <h2 hidden>Bottom navigation Items</h2>
                <a href="https://github.com/LB-TAFE" class="mobile-navigation-page-nav-bottom-item">My Github</a>
                <a href="https://au.linkedin.com/in/leif-bayley" class="mobile-navigation-page-nav-bottom-item">My
                    LinkedIn</a>
            </section>
        </section>
        <form class="form">
            <label class="form-label" for="contact-email">Email*</label>
            <textarea class="form-input" name="contact-email" id="contact-email"
                placeholder="Enter your contact email"></textarea>
            <label class="form-label" for="contact-phone">Phone*</label>
            <input class="form-input" type="tel" name="contact-phone" id="contact-phone"
                placeholder="Enter your phone number">
            <label class="form-label" for="subject">Subject*</label>
            <textarea class="form-input form-input-medium" name="subject" id="subject"
                placeholder="What do you want to talk about" maxlength="64"></textarea>
            <label class="form-label" for="subject">Message*</label>
            <textarea class="form-input form-input-large" name="message" id="message"
                placeholder="What is your message"></textarea>
            <button class="form-button" type="submit">Send</button>
        </form>
    </main>
    <footer class="footer">
        <p>&copy; Leif, 2024 </p>
    </footer>
    <script src="./assets/js/contact_scripts.js"></script>
    <script src="./assets/js/mobile_navigation.js"></script>
</body>

</html>